server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///parkinglot
spring.datasource.username=root
spring.datasource.password=root

#指定mybatis的sql映射文件位置
mybatis.mapper-locations=classpath*:cn/**/mapper/*.xml