server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///parkinglot
spring.datasource.username=root
spring.datasource.password=cnm18274003491

#指定mybatis的sql映射文件位置
mybatis.mapper-locations=classpath*:cn/**/mapper/*.xml

#Redis配置
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8

#控制台打印sql
logging.level.cn.park.mapper=debug
