#elasticsearch搜索引擎配置
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true

server.port=8082

#指定mybatis的sql映射文件位置
mybatis.mapper-locations=classpath*:cn/**/mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///parkinglot
spring.datasource.username=root
spring.datasource.password=cnm18274003491